{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/servers",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTJOHN06/ProShop.git"
  },
  "author": "John Nuttall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OTJOHN06/ProShop/issues"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.2"
  },
  "homepage": "https://github.com/OTJOHN06/ProShop#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
